# spring-cloud-starter

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/wang/lingqi/: AdminServer.java
admin/src/main/resources/: application.yml
common/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/wang/lingqi/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/wang/lingqi/: GatewayServer.java
gateway/src/main/resources/: application.yml
server-demo/: pom.xml
server-demo/src/main/java/wang/lingqi/: DemoServer.java
user-service/: pom.xml
user-service/src/main/java/wang/lingqi/: UserServer.java
user-service/src/main/resources/: application.yml
